<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "gilroy";
        color: #fff;
      }
      html,body {
        height: 100%;
        width: 100%;
      }
      .cursor{
        height: 120px;
        width: 120px;
        background-color: #fbf2f2;
        mix-blend-mode: difference;
        border-radius: 1500%;
        position: absolute;
        transition: all linear 0.2s;

      }
      #main{
        height:  100%;
        width: 100%;
        background-color: rgb(20, 20, 20);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      h1{
        font-size: 10vw;
        font-weight: 900;

      }




    </style>
</head>
<body>
    <div id="main">
    <div class="cursor">
        </div>
        <h1>YASH</h1>
    </div>
    <script>
     var main = document.querySelector("#main")
    
     var crsr = document.querySelector(".cursor")
     main.addEventListener("mousemove",function(dets){
        crsr.style.left = dets.x+"px"
        crsr.style.top = dets.y+"px"
     })



    </script>
</body>
</html>